# ph-ee-operations-web

./: .factorypath  .gitignore  .gitpod.yml  Dockerfile  Jenkinsfile  README.md  RELEASE_NOTES.md  angular.json  azure-pipelines.yml  babel.config.json  build.gradle  build.sh  docker-compose.yml  dockerpass.txt  env.sample  nginx.conf  package.json  pom.xml  postcss.config.js  proxy.conf.js  proxy.conf.json  server.js  settings.gradle  tailwind.config.js  toms-env.sh  tsconfig.json  tslint.json  version.js
.circleci/: config.yml
.github/: pull_request_template.md
.github/workflows/: pull.request.yaml
docs/json/: search_of_transactions.json
src/: index.html  main.scss  manifest.json  test.ts  tsconfig.app.json
src/app/: app.config.ts  app.module.ts  web-app.component.ts
src/app/account-mapper/: account-mapper-routing.module.ts  account-mapper.module.ts
src/app/account-mapper/account-mapper/: account-mapper.component.html  account-mapper.component.scss  account-mapper.component.spec.ts  account-mapper.component.ts
src/app/account-mapper/beneficiaries/: beneficiaries.component.html  beneficiaries.component.scss  beneficiaries.component.spec.ts  beneficiaries.component.ts
src/app/account-mapper/create-beneficiaries/: create-beneficiaries.component.html  create-beneficiaries.component.scss  create-beneficiaries.component.spec.ts  create-beneficiaries.component.ts
src/app/account-mapper/filter-selector/: filter-selector.component.html  filter-selector.component.ts
src/app/account-mapper/models/: account-mapper.model.ts
src/app/account-mapper/services/: account-mapper.service.ts
src/app/accounting/: accounting-routing.module.ts
src/app/configuration/: configuration-routing.module.ts  configuration.module.ts
src/app/configuration/configuration/: configuration.component.html  configuration.component.scss  configuration.component.spec.ts  configuration.component.ts
src/app/configuration/create-g2p-payment/: create-g2p-payment.component.html  create-g2p-payment.component.scss  create-g2p-payment.component.spec.ts  create-g2p-payment.component.ts
src/app/configuration/g2p-payment/: g2p-payment.component.html  g2p-payment.component.scss  g2p-payment.component.spec.ts  g2p-payment.component.ts
src/app/configuration/g2p-section-filter/: g2p-section-filter.component.spec.ts  g2p-section-filter.component.ts
src/app/configuration/resolver/: g2p-payment-configs.resolver.ts  template.resolver.ts  view-payment.resolver.ts
src/app/configuration/services/: g2p-payment-config.service.ts
src/app/configuration/update-g2p-payment/: update-g2p-payment.component.html  update-g2p-payment.component.scss  update-g2p-payment.component.spec.ts  update-g2p-payment.component.ts
src/app/core/: core.module.ts
src/app/core/authentication/: authentication.guard.ts  authentication.interceptor.ts  authentication.service.spec.ts  authentication.service.ts  credentials.model.ts  login-context.model.ts  o-auth2-token.model.ts
src/app/core/callback/: callback-routing.module.ts  callback.component.ts  callback.module.ts
src/app/core/http/: api-prefix.interceptor.ts  error-handler.interceptor.ts  http.service.ts
src/app/core/progress-bar/: progress.interceptor.ts
src/app/core/route/: route-reusable-strategy.ts  route.service.ts
src/app/core/shell/: shell.component.html  shell.component.scss  shell.component.ts
src/app/core/utils/: dates.ts  utils.ts
src/app/directives/: directives.module.ts
src/app/directives/custom-date-format/: custom-date-format.directive.ts
src/app/directives/file-drag-ndrop/: file-drag-ndrop.directive.spec.ts  file-drag-ndrop.directive.ts
src/app/directives/has-permission/: has-permission.directive.ts
src/app/directives/has-role/: has-role.directive.ts
src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
src/app/home/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
src/app/login/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
src/app/payment-hub/: paymenthub-routing.module.ts  paymenthub.component.html  paymenthub.component.scss  paymenthub.component.ts  paymenthub.module.ts  state.service.ts
src/app/payment-hub/batches/: batches.component.html  batches.component.scss  batches.component.spec.ts  (+2 more)
src/app/payment-hub/batches-bulk-import/: batches-bulk-import.component.html  batches-bulk-import.component.spec.ts  batches-bulk-import.component.ts
src/app/pipes/: currency-separator.pipe.ts  date-format.pipe.ts  datetime-format.pipe.ts  format-number.pipe.ts  pipes.module.ts  pretty-print.pipe.ts
src/app/settings/: settings.service.ts
src/app/shared/: icons.module.ts  material.module.ts  shared.module.ts
src/app/system/: system-routing.module.ts  system.component.html  system.module.ts  system.service.ts
src/app/users/: user.resolver.ts  users-routing.module.ts  users-template.resolver.ts  users.component.html  users.component.ts  users.module.ts  users.resolver.ts  users.service.ts
src/app/visualizations/: visualizations-routing.module.ts  visualizations.module.ts
src/app/vouchers/: vouchers-routing.module.ts  vouchers.module.ts
src/assets/: configuration.properties  env.js  env.template.js
src/assets/mock/: voucher.mock.json
src/assets/styles/: _content.scss  _helper.scss  _loader.scss
src/assets/translations/: de.json  en.json  es.json  fr.json  it.json
src/environments/: .env.ts  environment.kubernetes.ts  environment.prod.ts  environment.ts
src/main/resources/: application-bb.properties  application-bb.yml  application-large.properties  application-large.yml  application-med.properties  application-med.yml  application.properties  application.yml  jwt.pem  jwt_pub.pem  logback.xml
src/theme/: _material-palette.scss  phee-theme.scss  theme.scss
src/theme/custom/: denim-yellowgreen.scss  pictonblue-yellowgreen.scss
src/translations/: en-US.json  fr-FR.json
(+463 files in other folders)
