
PH_OPS_BACKEND_SERVER_URL=https://paymenthub.qa.oneacrefund.org/opsapp/api/v1

PH_VOU_BACKEND_SERVER_URL=https://paymenthub.qa.oneacrefund.org/opsapp/api/v1

PH_ACT_BACKEND_SERVER_URL=https://paymenthub.qa.oneacrefund.org/opsapp/api/v1

PH_PLATFORM_TENANT_ID=phdefault

PH_PLATFORM_TENANT_IDS=phdefault

PH_AUTH_ENABLED=true

PH_OAUTH_ENABLED=false

PH_OAUTH_SERVER_URL=https://ops-bk.sandbox.fynarfin.io

PH_OAUTH_BASIC_AUTH=true

PH_OAUTH_BASIC_AUTH_TOKEN=Y2xpZW50Og==

PH_DEFAULT_LANGUAGE=en-US

PH_SUPPORTED_LANGUAGES=en-US,fr-FR
